{
  "name": "project",
  "version": "1.0.0",
  "description": "UI for project",
  "dependencies": {
    "angular": "1.6.1",
    "angular-bootstrap": "^2.1.3",
    "bootstrap": "3.3.7",
    "bootstrap-css-only": "3.3.4",
    "jquery": "1.11.0",
    "jquery-ui": "1.11.0"
  },
  "resolutions": {
    "angular": "1.6.1"
  }
}